\relax 
\citation{Heo16}
\citation{Mar17}
\citation{Seb14}
\citation{Mar11}
\citation{Mel11}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\citation{Seb14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of GPU acclerated KMC2. Rectangles with dotted lines are processes that are parallelized using CUDA.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K-mer counting results}}{2}}
\newlabel{Tab:01}{{1}{2}}
\bibcite{Heo16}{{1}{2016}{{Heo {\it  et~al}.}}{{}}}
\bibcite{Mar17}{{2}{2017}{{Marius {\it  et~al}.}}{{}}}
\bibcite{Mar11}{{3}{2011}{{Marcais {\it  et~al}.}}{{}}}
\bibcite{Mel11}{{4}{2011}{{Melsted {\it  et~al}.}}{{}}}
\bibcite{Seb14}{{5}{2014}{{Deorowicz {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{3}
