\relax 
\citation{Heo16}
\citation{Mar17}
\citation{Seb14}
\citation{Mar11}
\citation{Mel11}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}First Stage}{1}}
\citation{Jared}
\citation{Seb14}
\citation{Seb14}
\citation{Seb14}
\bibcite{Seb14}{{1}{2014}{{Deorowicz {\it  et~al}.}}{{}}}
\bibcite{Heo16}{{2}{2016}{{Heo {\it  et~al}.}}{{}}}
\bibcite{Jared}{{3}{2015}{{Jared {\it  et~al}.}}{{}}}
\bibcite{Mar11}{{4}{2011}{{Marcais {\it  et~al}.}}{{}}}
\bibcite{Mar17}{{5}{2017}{{Marius {\it  et~al}.}}{{}}}
\bibcite{Mel11}{{6}{2011}{{Melsted {\it  et~al}.}}{{}}}
\bibcite{Rizk13}{{7}{2013}{{Rizk {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of GPU acclerated KMC2. Rectangles with dotted lines are processes that are parallelized using CUDA.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Second Stage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K-mer counting results, baseline is KMC2 with one thread }}{2}}
\newlabel{Tab:01}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K-mer counting results, baseline is KMC2 with one thread }}{2}}
\newlabel{Tab:02}{{2}{2}}
