\relax 
\citation{Heo16}
\citation{Mar17}
\citation{Seb14}
\citation{Mar11}
\citation{Mel11}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\citation{Seb14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of GPU acclerated KMC2. Rectangles with dotted lines are processes that are parallelized using CUDA.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusion}{2}}
\citation{Rizk13}
\bibcite{Seb14}{{1}{2014}{{Deorowicz {\it  et~al}.}}{{}}}
\bibcite{Heo16}{{2}{2016}{{Heo {\it  et~al}.}}{{}}}
\bibcite{Mar11}{{3}{2011}{{Marcais {\it  et~al}.}}{{}}}
\bibcite{Mar17}{{4}{2017}{{Marius {\it  et~al}.}}{{}}}
\bibcite{Mel11}{{5}{2011}{{Melsted {\it  et~al}.}}{{}}}
\bibcite{Rizk13}{{6}{2013}{{Rizk {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K-mer counting results, speedup is calculated using GPU KMC2 with one CPU thread }}{3}}
\newlabel{Tab:01}{{1}{3}}
