\relax 
\citation{Heo16}
\citation{Seb14}
\citation{Seb14}
\citation{Seb14}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\citation{Seb14}
\citation{Seb14}
\bibcite{Heo16}{{1}{2016}{{Heo {\it  et~al}.}}{{}}}
\bibcite{Seb14}{{2}{2014}{{Deorowicz {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of GPU acclerated KMC2}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K-mer counting results}}{2}}
\newlabel{Tab:01}{{1}{2}}
